---
layout: default-new
title: ASOL Committees
---

<div class="row">
	<div class="col-12">

		<p>Click on a committee heading to see details about the expectations. Last updated for the 2019-2020 academic year. </p>

		<h2>Administrative</h2>

		<ul>
			<li>
				<b><a data-toggle="collapse" href="#execComm">Executive Committee</a>:</b> Frances, Kirsten, Scott, Mike <br>
				In training: Mackenzie &amp; Seyeon
				<div class="collapse" id="execComm">
					<div class="card card-body comm-desc">
						<p>Conduct ASOL meeting in September, re-register ASOL with Student Activities in November &amp; April, assist in organizing other ASOL projects as necessary.</p>
						<p><a target="_blank" href="https://deanofstudents.utexas.edu/sa/reregsched.php">[info on annual registration]</a> <a target="_blank" href="https://deanofstudents.utexas.edu/sa/instrules.php">[rules regarding student organizations]</a></p>
					</div>
				</div>
			</li>
			<li>
				<b><a data-toggle="collapse" href="#gsaRep">GSA Representative</a>:</b> Austin <br>
				Alternate: Sarah
				<div class="collapse" id="gsaRep">
					<div class="card card-body comm-desc">
						<p>Attend fortnightly Graduate Student Assembly (GSA) meetings, report back on relevant issues, and poll graduate students on important votes.</p>
						<p><a target="_blank" href="https://www.utgsa.net/">[GSA website]</a></p>
					</div>
				</div>
			</li>
			<li>
				<b><a data-toggle="collapse" href="#antiRac">Anti-Racism</a>:</b> [not yet filled]
				<div class="collapse" id="antiRac">
					<div class="card card-body comm-desc">
						<p>Maintain a bibliography on the history of racist and anti-racist action in academia, maintain an informational document about the policies, connections, and endorsements of funding organizations, consult with conference/colloquia committees, instructors, and researchers about how to improve their practice, provide accountability to the steps outlined in the department’s anti-racism statement.</p>
						<p>(This committee is being proposed by drafters of the Anti-Racism Statement in August 2020, with the hopes that it will be a collaborative effort between students and faculty.)</p>
					</div>
				</div>
			</li>
			<li>
				<b><a data-toggle="collapse" href="#irbRep">IRB</a>:</b> Jaime <br>
				<div class="collapse" id="irbRep">
					<div class="card card-body comm-desc">
						<p>Keep students informed of major changes to the Institutional Review Board (IRB) process. Tony Woodbury is the current faculty IRB coordinator.</p>
					</div>
				</div>
			</li>
			<li>
				<b><a data-toggle="collapse" href="#workstation">Workstations</a>:</b> Dag <br>
				<div class="collapse" id="workstation">
					<div class="card card-body comm-desc">
						<p>Assign cubicles and update the map each year.</p>
					</div>
				</div>
			</li>
			<li>
				<b><a data-toggle="collapse" href="#treasurer">Treasurer</a>:</b> Laura Manor <br>
				<div class="collapse" id="treasurer">
					<div class="card card-body comm-desc">
						<p>Manage the bank account information, and work with other committees (e.g. TLS) to disperse funds. </p>
					</div>
				</div>
			</li>
			<li>
				<b>Phi Beta Kappa Representative:</b> Lizzy <br>
				<!--<div class="collapse" id="pbkRep">
					<div class="card card-body comm-desc">
						<p>Duties</p>
					</div>
				</div>
			-->
			</li>
		</ul>

		<h2>Academic</h2>

		<ul>
			<li>
				<b><a data-toggle="collapse" href="#digResources">Digital Resources</a>:</b> May <br>
				<div class="collapse" id="digResources">
					<div class="card card-body comm-desc">
						<p>Maintain websites (ASOL, TLS, SALSA).</p>
					</div>
				</div>
			</li>
			<li>
				<b><a data-toggle="collapse" href="#colloqRep">Colloquium</a>:</b> Kristie, Seyeon <br>
				<div class="collapse" id="colloqRep">
					<div class="card card-body comm-desc">
						<p>Work with faculty to choose colloquium speakers.</p>
					</div>
				</div>
			</li>
			<li>
				<b><a data-toggle="collapse" href="#courseRep">Courses</a>:</b> Paige Erin <br>
				<div class="collapse" id="courseRep">
					<div class="card card-body comm-desc">
						<p>Consult with administration about the graduate course offerings each semester.</p>
					</div>
				</div>
			</li>
			<li>
				<b><a data-toggle="collapse" href="#openHouse">Open House</a>:</b> Gabriella, Taylor, James, Katya <br>
				<div class="collapse" id="openHouse">
					<div class="card card-body comm-desc">
						<p>Organize the open house for admitted students each Spring (living accommodations, travel, and events). Someone on this committee should have a car.</p>
					</div>
				</div>
			</li>
			<li>
				<b><a data-toggle="collapse" href="#tlsComm">TLS</a> (2020):</b> Lizzy, Seyeon, Caitie, Zhe-chen <br>
				<b>TLS (2021):</b> Sophie, Caitie, Gabriella, Venkat
				<div class="collapse" id="tlsComm">
					<div class="card card-body comm-desc">
						<p>Organize the annual linguistics conference (Texas Linguistics Society) in the early spring.</p>
						<p><a target="_blank" href="http://tls.ling.utexas.edu">[TLS website]</a></p>
					</div>
				</div>
			</li>
			<li>
				<b><a data-toggle="collapse" href="#salsaComm">SALSA (2020)</a>:</b> Sarah, Taylor, James, Austin <br>
				<div class="collapse" id="salsaComm">
					<div class="card card-body comm-desc">
						<p>Organize a spring conference in conjunction with English, Anthropology, Communication, and other departments.</p>
						<p><a target="_blank" href="http://salsa.ling.utexas.edu/">[SALSA website]</a></p>
					</div>
				</div>
			</li>
		</ul>

		<h2>Social</h2>

		<ul>
			<li>
				<b><a data-toggle="collapse" href="#dissDefense">Dissertation Defense</a>:</b> Ambrocio (Fall), Cristian (Spring/Summer), Frances, May, Caitie <br>
				<div class="collapse" id="dissDefense">
					<div class="card card-body comm-desc">
						<p>Organize parties after dissertation defenses (snacks, cake, champagne). Someone on this committee should have a car.</p>
						<p>During the COVID-19 pandemic, these parties have taken the form of a Zoom gathering &amp; organizing a cake to be delivered to the defender's home.</p>
					</div>
				</div>
			</li>
			<li>
				<b><a data-toggle="collapse" href="#happyHour">Happy Hour</a>:</b> Laura, May, Mackenzie <br>
				<div class="collapse" id="happyHour">
					<div class="card card-body comm-desc">
						<p>Organize periodic social events for the department (usually at places close to campus that have both alcohol and good food).</p>
					</div>
				</div>
			</li>
			<li>
				<b><a data-toggle="collapse" href="#holidayPot">Holiday Potluck</a>:</b> Laura Faircloth, Gabriella <br>
				<div class="collapse" id="holidayPot">
					<div class="card card-body comm-desc">
						<p>Organize a potluck event at the end of the fall semester (usually hosted by Steve Wechsler).</p>
					</div>
				</div>
			</li>
			<li>
				<b><a data-toggle="collapse" href="#bbq">Spring BBQ</a>:</b> Venkat, Frances<br>
				<div class="collapse" id="bbq">
					<div class="card card-body comm-desc">
						<p>Organize a potluck event at the end of the spring semester (usually hosted by someone who has a large courtyard area, or in a park). Someone on this committee should have a car.</p>
					</div>
				</div>
			</li>

	</div>

</div>